src/main/resources/repairservice/xmldata/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="devices">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="device" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="device_name"/>
							<xs:element name="device_type">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="device_type_name"/>
										<xs:element name="device_brand">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="brand_name"/>
												</xs:sequence>
												<xs:attribute name="device_brand_id" type="xs:int" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="device_type_id" type="xs:int" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="device_id" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
