src/main/resources/repairshop/xmldata/work_requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="work_requests">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="work_request" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="work_type">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="work_description" type="xs:string"/>
                    <xs:element name="price" type="xs:decimal"/>
                    <xs:element name="device">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="device_name" type="xs:string"/>
                          <xs:element name="device_type">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="device_type_name" type="xs:string"/>
                                <xs:element name="device_brand">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="brand_name" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="device_brand_id" type="xs:integer" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="device_type_id" type="xs:integer" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="device_id" type="xs:integer" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="work_type_id" type="xs:integer" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="customer_device">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serial_number" type="xs:string"/>
                    <xs:element name="customer">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="last_name" type="xs:string"/>
                          <xs:element name="rest_of_name" type="xs:string"/>
                          <xs:element name="email" type="xs:string"/>
                          <xs:element name="phone" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="customer_id" type="xs:integer" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="customer_device_id" type="xs:integer" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="created_timestamp" type="xs:dateTime"/>
              <xs:element name="last_updated_timestamp" type="xs:dateTime"/>
              <xs:element name="completed_timestamp" type="xs:dateTime"/>
              <xs:element name="amount" type="xs:decimal"/>
              <xs:element name="work_request_description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="work_request_id" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
